module.exports = {
  public: {
    error: '错误',
    handle_success: '操作成功',
    sort: '序号',
    operation: '操作',
    download: '下载',
    delete: '删除'
  },
  modal: { // 弹框内部一些常用字段
    confirm: '确定',
    submit: '提交',
    cancel: '取消',
    close: '关闭'
  },
  click_here: {
    maintenance: 'Mac 维护',
    key: 'VPN 密钥',
    download: 'VPN 下载',
    look: 'Token 查看'
  },
  writeup: {
    selectFile: '选取文件',
    file_format_err: '文件格式不符合要求',
    file_size_err: '文件大小不符合要求',
    wp_format: '上传要求：仅可上传pdf、docx，大小限制为20MB。新WP会覆盖历史WP',
    wp_name: 'WriteUp名称',
    upload_time: '上传时间',
    Uploader: '上传者',
    buyedSuccess: '购买成功',
    writeupMessage1: '查看本题Writeup需要耗费',
    writeupMessage2: ',同时本题您将无法获得积分。',
    writeupMessage3: '您确定查看吗?',
    lookWriteup: '查看Writeup',
    isBuyedWriteup: '您已购买过writeup,请直接查看',
    uploadWriteup: '上传Writeup',
    uploadWriteup2: '已上传Writeup',
    upload: '上传',
    upload_rule: '只能上传pdf/md/png文件，且不超过2M',
    writeupTable: {
      index: '序号',
      thinking: '解题思路',
      fabulous: '点赞数',
      uploader: '上传者',
      handle: '操作',
      look: '查看'
    },
    official_wp: '攻防世界官方writeup',
    upload_success: '上传成功',
    upload_failed: '上传失败',
    thumb_tips: '超过点赞次数最高上限',
    remove_tips: '确定移除',
    upload_tips: '请输入解题思路不超过20字',
    uploader_txt: '上传writeup可通过童鞋们点赞的方式获得金币，点赞越多获得金币越多。'
  },
  header: { // 导航栏
    task: {
      answer: '答题',
      taskList: '题目列表',
      taskBoard: '题目',
      writeup: 'writeup'
    },
    competition: {
      competition: '竞赛',
      competitionList: '竞赛列表',
      competitionDetail: '竞赛详情页',
      createCompetition: '创建竞赛',
      edit_contest: '编辑赛题',
      edit_event: '编辑赛事'
    },
    match: {
      guide: '指南',
      notice: '公告',
      questionBoard: '赛题',
      ranking: '排行榜',
      trend: '趋势',
      attack: '攻击榜',
      referee: '裁判席',
      spectator: '观众席',
      upload: '上传',
      examine: '裁判席'
    },
    ranking: {
      rank: '排行榜',
      ctf: 'CTF大神榜',
      special: '分类排行榜'
    },
    team: {
      teamHomepage: '队伍',
      teamList: '战队大厅',
      teamDetail: '队伍主页'
    },
    discussion: {
      discussion: '问答',
      discussion_detail: '问答详情',
      question: '我的提问',
      article: '我的文章',
      advice: '我的建议',
      collect: '我的收藏',
      reward: '我的奖励'
    },
    personal: {
      home: '个人中心',
      personalData: '个人资料',
      answerRecord: '答题记录'
    },
    logout: '退出系统',
    login: '登录',
    message: 'message',
    tools: '工具库',
    leak: '漏洞库',
    changePerson: '编辑个人信息'
  },
  tools: {
    system: {
      system1: 'Windows',
      system2: 'Linux',
      system3: 'Mac Os',
      system4: 'Android',
      system5: 'IOS',
      system6: '其他'
    }
  },
  login: {
    register: '注册',
    now: '立即登录',
    userPlace: '请输入在XCTF社区注册的email或用户名',
    passPlace: '请输入密码',
    passPlaceAgain: '请再次输入密码',
    codePlace: '请输入验证码',
    forgetPass: '忘记密码？',
    noAccount: '没有账号,点击 ',
    haveAccount: '已有账号，点击 ',
    RegisterAccount: '立即注册',
    email: '请输入邮箱地址',
    userName: '请输入用户名',
    nickname: '请输入昵称',
    country: '请选择国家 / 地区',
    city: '省 / 州 ',
    tip: '提示：因国内外地区差异，请仔细填写您所在得地区，此模块和创建战队有所关联，地区一旦填写将无法修改。',
    reset: '重置密码',
    update: '更新密码',
    set: '设置密码',
    setSuccess: '您的登录密码已重新设置，请妥善保管。',
    sentEmail: ' 我们已经向您的邮箱发送了邮件。',
    accept: '请尽快查收',
    activate: '请尽快激活',
    activeSucc: '您的邮箱激活成功'
  },

  ranking: { // 竞赛排行榜
    dialog: {
      userName: '用户名',
      subName: '题目名称',
      subType: '题目类型',
      score: '分数',
      status: '状态',
      subTime: '提交时间',
      title_txt: '积分详情',
      team_token: '战队Token'
    }
  },
  question: { // 答题页面
    single: '单选题',
    multiple: '多选题',
    judge: '判断题',
    uploadWriteup: '已上传 Writeup',
    uploadWriteup2: '已上传Writeup',
    ReUpload: '重新上传',
    clickMe: '点击此处',
    attachment: '点击下载附件',
    attach: '附件',
    attDescription: '题目附件',
    attscene: '点击获取在线场景',
    sceneTitle: '题目场景',
    submit: '提交',
    falgtip: '该字段不能为空。',
    flagErr: '提交的flag错误！',
    flagSuccess: '回答正确！',
    upload_writeup: '上传 Writeup',
    upload_writeup2: '上传Writeup',
    writeup_hurry: '请尽快',
    runSenceIng: '正在启动在线场景……',
    Delete_scene: '删除场景',
    Countdown: '倒计时',
    sceneErr: '创建场景失败',
    senceTip: '您已经开启1个容器，若想开此容器，是否关闭之前的容器？',
    time_delay: '延时',
    del_tips: '确定要删除该容器吗？',
    del_replay_scene: '您已经开启过1个场景，若创建新的场景，则之前的场景会被关闭,确定开启此场景吗?',
    environmental_information: '环境信息',
    task_Ops_progress: '题目运维进度',
    my_progress: '我的进度',
    inspection_point: '考察点',
    progress: '进度',
    resolved_time: '解出时间',
    my_progress_release: '说明："我的进度"表示本战队在当前题目上的所有漏洞点的解题进度状态。',
    unsolved: '表示未解出,',
    solved: '表示已解出',
    contest_progress: '比赛进度',
    contest_progress_release: '说明："比赛进度"表示除过本战队以外，已解出本题漏洞点的战队与其他所有未解出题目漏洞点的战队数量的对比百分比。',
    login_method: '登录方式',
    remote_SSH_connection: '远程 SSH 连接',
    maintenance_host: '维护主机',
    login_username: '登录用户名',
    login_password: '登录密码'
  },
  trend: { // 趋势图
    dialog: {
      score: '分数',
      time: '时间',
      first: '第一名',
      second: '第二名',
      third: '第三名'
    },
    data_list: {
      Player_data: '选手数据',
      person_total_number: '参赛总人数',
      solved_topic_number: '被攻克题目数量',
      Number_of_answers: '答题数',
      first_blood_number: '一血次数',
      IP_Number: '独立IP数'
    }
  },
  dialog_list: { // 杂项
    comebackMatch: '返回竞赛',
    match_before: '距比赛开始',
    match_after: '距比赛结束',
    match_end: '已结束',
    day: ' 天 ',
    hours: ' 时 ',
    minutes: ' 分 ',
    seconds: ' 秒 ',
    tips: '提示',
    validatePhone: '验证手机',
    competition_news: '赛事新闻',
    releaseTime: '发布时间',
    play_info: '玩法介绍',
    sys_notice: '系统公告',
    home: '攻防世界',
    sys_err: '连接出错',
    effective: '有效',
    notEffective: '无效',
    play_rule: '带你走进攻防世界，先去了解一下玩法介绍吧！',
    no_content: '这个家伙很懒，什么都没有留下……',
    write_img_code: '请输入图片验证码'
  },
  guide: {
    competition_rule: '竞赛规则',
    task_category: '题目类型',
    description: '比赛介绍',
    competition_guide: '参赛指南',
    matters_needing_attention: '注意事项',
    contact_way: '联系方式',
    company: '支撑单位',
    organizational_unit: '组织单位',
    wx: '微信',
    phone: '手机',
    sponsor_url: '主办方',
    contractor_url: '承办方',
    sponsor: '主办方',
    competition_provider: '承办方',
    support_company: '赞助商',
    strategy_url: '战略支持',
    score_ranking: '得分排名',
    reward: '奖金',
    propositional_team: '命题单位',
    match_end: '比赛已结束'
  },
  task: { // 攻防世界答题模块相关翻译
    ruleOfAnswer: '答题规则',
    score: '分',
    people: '人',
    solved: ' 人',
    returnSelectTask: '返回选题',
    returnView: '返回',
    taskConsumeTime: '本题用时',
    taskScore: '积分',
    taskGold: '本题金币',
    number: '个',
    taskTitle: '题目',
    taskDifficulty: '难度系数',
    taskSource: '题目来源',
    taskDescribe: '题目描述',
    taskScene: '题目场景',
    initSceneFailed: '开启场景失败',
    taskAttachment: '题目附件',
    optimumWriteup: '最佳WP由',
    provide: '提供',
    none: '暂无',
    hide: '隐藏',
    go: '前往',
    doing: '正在进行的答题',
    message: '实时消息',
    questionSolved: '题目已答对',
    rememberUpload: '记得有空去写writeup哦',
    upload_now: '马上去写',
    answer_error_tips: '对不起，您提交的flag不正确',
    keepTrying: '继续努力呀！',
    answer_success_tips: '恭喜您答对了',
    difficulty: '难度',
    consume: '耗时',
    gold: '金币',
    additional: '以下是您获得的额外奖励',
    comment_show: '讨论本题',
    next: '下一题',
    goldAdd: '额外金币加',
    writeAnswer: '请输入答案',

    advice: {
      taskAdvice: '题目建议',
      writeAdvice: '请输入建议',
      successAdvice: '建议成功',
      suggestion: '建议'
    }
  },
  competition: {
    doing: '进行中',
    before: '即将开始',
    before2: '未开始',
    close: '已结束',
    notBegun: '比赛还未开始',
    personal: '个人',
    team: '组队',
    introduce: '竞赛介绍',
    replay: '复盘',
    joinCompetition: '参赛',
    review: '回顾',
    createCompetition: '创建竞赛',
    competitionMode: '参赛方式',
    startTime: '竞赛时间',
    endTime: '结束时间',
    competitionList: '竞赛大厅',
    sponsor: '主办方',
    propositional: '命题团队',
    replay_tip: '复盘练习题目不计分，所有排名数据均为赛事历史数据，是否要继续？'
  },
  team: {
    table: {
      order: '序号',
      team: '选手名称',
      team_leader: '队长',
      team_number: '战队人数',
      teamId: '战队ID',
      team_points: '战队积分',
      create_time: '创建时间',
      member_name: '队员名称',
      team_manifesto: '战队宣言',
      position: '职位',
      level: '级别',
      goodat: '擅长方向',
      points: '积分',
      leavingMessage: '留言',
      operation: '操作',
      look: '查看',
      competition_num: '参赛次数',
      competition_name: '竞赛名称',
      rank: '排名',
      team_score: '战队比分',
      score: '分',
      loading: '正在拼命加载中……'
    },
    search: {
      placeholder: '请选择选手',
      topicplaceholder: '请选择题目',
      btn: '搜索'
    },
    bind_phone_tips: '为不影响操作,请到个人中心绑定手机号',
    pass_tips: 'xxx已把队长职位转让给您,为不影响操作，请到个人中心绑定手机号',
    createTeam: '创建战队',
    createTeamSuccess: '创建战队成功',
    createTeamPlaceholder: '请输入队伍名称',
    manifestoPlaceholder: '请输入战队宣言',
    team_name: '队名',
    team_logo: '队标',
    apply: '申请加入',
    applyed: '已申请',
    teamNotice: '战队公告',
    noNotice: '暂无公告',
    edit: '编辑',
    teamInfo: '战队详情',
    job: {
      captain: '队长',
      vice_captain: '副队长',
      team_member: '队员'
    },
    teamWall: '战队大厅',
    applyJoin: '加入申请',
    lookMore: '查看更多',
    team_members: '队伍成员',
    nomessage: '暂无留言',
    addmessage: '申请留言',
    addmessagePlaceholder: '请输入简短留言…',
    applysuccess: '申请加入成功',
    handle_success: '操作成功',
    edit_success: '修改战队公告成功',
    appointment: {
      name: '任命',
      line1: '攻防世界当前职位:',
      line2: '任命为',
      success: '任命成功',
      vice_captain_tips: '*如任命此人为副队长，那现任副队长则直接变为队员'
    },
    expulsion: {
      name: '逐出',
      placeholder: '请输入逐出原因',
      title: '逐出原因',
      cancel: '取消逐出',
      confirm: '逐出队员成功',
      tips: '原因不能为空'
    },
    transfer: {
      name: '转让',
      line1: '您在攻防世界的职位为',
      line2: '转让后您将不再是',
      line3: '则成为队员',
      selectPassed: '选择转让者',
      input: '请输入id或者名称',
      validate_person: '请选择继承人',
      validate_phone: '请输入验证码',
      success: '转让成功'
    },
    leave: {
      name: '离队',
      line1: '您在攻防世界的职位为:',
      line2: '如您要退出，请选择一个转让者，且您退出48小时后不能加入任何战队。',
      success: '退出战队成功',
      onlyoneTips: '确认要离队吗，离队则视为解散此队伍。',
      confirmleave: '您确认要退出当前战队吗？',
      leavedThing: '退出后48小时后不能加入任何战队.'
    },
    agree: '同意',
    refuse: '拒绝',
    ignore: '忽略',
    selectMember: '请选择一个成员',
    competition_record: '参赛记录',
    skill: '技能',
    honor: '战队荣誉'
  },
  personal: {
    edit: '编辑个人资料',
    autograph: '签名',
    level: '等级',
    randar: '个人技能雷达图',
    task_data: '单类题目个人数据',
    honor: '历史荣誉',
    sign: {
      btn: '点击签到',
      signed: '今日已签到',
      sign_tips: '签到送金币，连续签到金币翻倍',
      sign_rule_link: '点击查看详细规则',
      title: '签到',
      des1: '您已经连续签到',
      des2: '天，获得奖励',
      des3: '金币，连续签到奖励更多哦！',
      signRule: '签到规则'
    },
    answer_record: '详细答题记录',
    returnhome: '返回我的主页',
    changePassword: '修改密码',
    personal_data: '详细资料',
    personalLog: {
      user_name: '用户名',
      nikeName: '昵称',
      sex: '性别',
      email: '邮箱',
      phone: '手机号',
      place: '地区',
      short_introduce: '个性签名',
      school: '学校',
      company: '单位',
      address: '详细地址',
      personalinfo: '个人简介',
      edit: '编辑',
      save: '保存',
      unbound: '未绑定',
      bindphone: '绑定手机',
      man: '男',
      woman: '女',
      select_add: '请选择详细地区',
      place_tips: '所在地区为必填项，请认真填写'
    }
  },
  ad_ranking: {
    upload_time: '排行榜每天0点更新',
    table: {
      index: '排名',
      logo: '头像',
      id: 'ID',
      solved_number: '解题数量',
      score: '积分'
    }
  },
  system_hint: {
    request_timeout: '请求超时',
    server_down: '服务器挂了'
  },
  validatePhone: {
    phone: '手机号',
    code: '验证码',
    placeholderPhone: '请输入手机号',
    placeholder: '请输入验证码',
    sendma: '发送验证码',
    resend: '重新发送',
    phoneNumber: '请输入正确的手机号',
    imgValidate: '图片验证'
  },
  validateImg: {
    logo_require: '仅支持jpg/png/gif,图片小于200k',
    file: '上传头像图片只能是 JPG/PNG/GIF 格式!',
    size: '上传头像图片大小不能超过 200K!',
    md: '上传文件格式只能是pdf/md/png!',
    file_err: '文件格式错误',
    md_size: '上传文件大小不能超过 2MB!',
    big_size: '上传文件过大!'
  },
  validateform: {
    name: '请输入名称',
    code: '请输入验证码',
    number: '验证码必须为数字',
    file: '请选择文件'
  },
  comment: {
    commentNumber: '共xx条回复',
    allComment: '全部评论',
    item: '条',
    comments: '发表评论',
    look_comments: '查看全部评论',
    hide_comment: '收起全部评论',
    comment_tips: '写点什么吧',
    comment_btn: '评论',
    replay_btn: '回复',
    del: '删除',
    del_tips: '确定要删除该评论吗?',
    success: '删除成功',
    cancel: '已取消删除',
    add_success: '发布成功',
    retract: '收起'
  },
  select_address: {
    changeAdd: '选择地区',
    address_tips: '为了更好维护国内外用户，请仔细填写您所在的国家地区，国家一旦填写完成将无法自行修改。',
    select_place: '请选择地区',
    success: '修改成功',
    failed: '请选择完整地区'
  },
  message: {
    all: '全部',
    sys: '系统',
    answer: '答题',
    award: '奖励',
    notice: '公告',
    toped: '置顶'
  },
  selfService: {
    create_match_title: '创建竞赛'
  },
  el: {
    colorpicker: {
      confirm: '确定',
      clear: '清空'
    },
    datepicker: {
      now: '此刻',
      today: '今天',
      cancel: '取消',
      clear: '清空',
      confirm: '确定',
      selectDate: '选择日期',
      selectTime: '选择时间',
      startDate: '开始日期',
      startTime: '开始时间',
      endDate: '结束日期',
      endTime: '结束时间',
      prevYear: '前一年',
      nextYear: '后一年',
      prevMonth: '上个月',
      nextMonth: '下个月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      // week: '周次',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: '加载中',
      noMatch: '无匹配数据',
      noData: '无数据',
      placeholder: '请选择'
    },
    cascader: {
      noMatch: '无匹配数据',
      loading: '加载中',
      placeholder: '请选择'
    },
    pagination: {
      goto: '前往',
      pagesize: '条/页',
      total: '共 {total} 条',
      pageClassifier: '页'
    },
    messagebox: {
      title: '提示',
      confirm: '确定',
      cancel: '取消',
      error: '输入的数据不合法!'
    },
    upload: {
      deleteTip: '按 delete 键可删除',
      delete: '删除',
      preview: '查看图片',
      continue: '继续上传'
    },
    table: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: '合计'
    },
    tree: {
      emptyText: '暂无数据'
    },
    transfer: {
      noMatch: '无匹配数据',
      noData: '无数据',
      titles: ['列表 1', '列表 2'],
      filterPlaceholder: '请输入搜索内容',
      noCheckedFormat: '共 {total} 项',
      hasCheckedFormat: '已选 {checked}/{total} 项'
    }
  },
  attack: {
    rank_table: {
      rank: '名次',
      team: '战队',
      score: '得分',
      successful_attack: '攻击成功',
      defence_failure: '防御失败',
      defence_success: '防御成功',
      change: '变化'
    },
    attack_table: {
      round: '轮次',
      success: '攻击方',
      KO: '击败',
      task: '题目',
      fail: '被攻击方',
      time: '时间'
    },
    legend: {
      normal: '正常',
      abnormal: '被攻击',
      success: 'check失败',
      fail: 'check失败并被攻击',
      not_open: '未开放'
    },
    question_board: {
      no_more_question: '没有题目喽~',
      task_not_open: '题目暂未开放',
      task_normal: '题目状态正常',
      task_abnormal: '题目被攻击',
      check_file: '题目check失败',
      check_file_attacked: 'check失败并被攻击',
      now_score: '当前分值',
      match_info: '比赛信息',
      attacked_list: '被攻击列表',
      name: '名称',
      url: '提交Flag的URL',
      type: '提交方式',
      mode: '请求格式',
      download_info: '下载题目信息',
      game_information: '查看比赛信息',
      enter_flag: '请输入正确的flag',
      user: '用户',
      attack: '攻击了',
      score_log: '得分日志',
      submit_path: '提交patch包',
      download_file: '下载附件',
      look_packages: '查看流量包',
      look_path: '查看提交补丁状态',
      path_table: {
        submitter: '提交人',
        submit_file: '提交轮次',
        submit_time: '提交时间',
        submit_status: '检测结果',
        md5: 'MD5返回值'
      },
      flow_table: {
        flow_file: '流量包文件',
        open_time: '开放时间',
        download: '流量包下载'
      },
      paths: {
        submit_path: ' 提交补丁',
        look_flow: ' 流量包查看',
        success: '成功',
        undetected: '未检测',
        fail: '失败',
        download: '下载',
        noDownload: '未下载',
        path_list: ' Patch包提交',
        upload: '上传文件',
        rule: 'Patch规则'
      },
      call: {
        call_sponsor: '呼叫主办方',
        calling: '呼叫中…',
        sponsor_true: '主办方已答应'
      }
    }
  },
  inf: {
    mac: 'mac地址',
    sence_description: '场景描述',
    edit_mac: '编辑mac',
    mac_rules: 'mac地址不能为空',
    mac_err: 'mac地址不正确',
    mac_repeat: 'mac地址不能重复',
    open: '展开',
    close: '关闭',
    Topic_information: '题目信息',
    Topic_name: '题目名称',
    Topic_link: '题目链接',
    upload_report: '上传报告',
    upload_report_please: '请上传报告',
    fell_flag: '请输入Flag',
    lang_err100: '长度在 1 到 100 个字'
  },
  ad5: {
    env_list: '本战队已加载题目环境列表',
    want_challenge: '发起挑战',
    cancel_challenge: '取消挑战',
    look_challenge_list: '查看排队列表',
    change_apply: '变更申请',
    to_apply: '申请挑战',
    challenge_task_name: '题目名称',
    challenge_task_status: '题目状态',
    challenge_task_handle: '选择',
    challenge_task_index: '序号',
    is_solved: '已解出',
    is_not_solved: '未解出',
    challenged_table: '挑战排队查询',
    challenged_team_name: '战队名称',
    challenged_task: '申请题目',
    cancel_to_challenge: '取消申请',
    challenged_status: '挑战状态',
    is_challenged: '正在挑战',
    coming_challenged: '即将挑战',
    wait_for_challenged: '等待挑战',
    closed: '关闭',
    is_cancel_handle: '已取消操作',
    confirm_cancel_challenge_apply: '确定取消挑战申请吗？',
    cancel_success: '取消挑战申请成功',
    no_applyedChallenge: '暂无已申请挑战的题目，快去申请挑战吧！',
    confirm_to_apply: '确认申请挑战该题目？',
    confirm_replay_to_apply: '确认重新申请挑战题目？',
    no_task_authority: '您还未获取题目解题权限哦！',
    into_competition: '进入比赛',
    coming_soon: '敬请期待',
    coming_soon2: '即将开始',
    competition_review: '比赛回顾',
    generalRanking: '总排行榜',
    jadRanking: '解题赛排行榜',
    devRanking: '运维赛排行榜',
    mode: {
      jad: '解题赛',
      attack: '传统攻防赛',
      newAttack: '新攻防赛',
      devops: '运维赛',
      layered: '闯关赛',
      rw: 'Real World CTF',
      theory: '理论赛',
      inf: '渗透赛'
    },
    theory: {
      now: '当前',
      error: '错误',
      right: '正确',
      notDo: '未做',
      do: '已做',
      score2: '分值',
      school: '院校：',
      jiaojuan: '交卷',
      myScore: '我的成绩：',
      score: '分',
      notReview1: '比赛还未结束，您不能回顾赛事题目。',
      notReview2: '管理员未开放赛事回顾。',
      rightAnswer: '正确答案：',
      prev_task: '上一题',
      next_task: '下一题',
      confirm_submit: '确定交卷',
      continue_todo: '继续答题',
      jiaojuan_success: '交卷成功',
      theory_over: '考试结束',
      yourScore: '您的成绩为：'
    },
    referee: {
      examine: '成绩审核',
      examine_record: '战队申请记录',
      apply_record: '裁判审核记录',
      table: {
        jad_score: '解题赛得分',
        rw_score: 'RealWorld得分',
        sum_score: '大赛总积分',
        challenge_team: '挑战队伍',
        apply_task: '申请题目',
        apply_time: '申请时间',
        examine_time: '审核时间',
        apply_count: '当前题目申请次数',
        status: '状态',
        handle: '裁判操作',
        is_challenge: '正在挑战',
        soon_challenge: '即将挑战',
        examine_pass: '审核通过',
        examine_not_pass: '审核不通过',
        reload: '刷新',
        team_name: '队伍名称',
        examine_result: '审核结果',
        examine_person: '审核人',
        pass: '通过',
        not_pass: '未通过'
      },
      dialog: {
        examine_handle: '审核操作',
        challenge_task: '挑战题目'
      }
    },
    onlyMe: '仅自己',
    onlyAll: '显示全部',
    tools: {
      type: '分类',
      platform: '平台',
      tools_name: '工具名称',
      tools_type: '工具分类',
      upload_time: '更新时间',
      version: '版本',
      size: '大小',
      handle: '操作',
      description: '简介'
    },
    personal: {
      logo_accept: '仅支持上传jpg/png文件',
      changeLogo: '修改头像',
      task_number: '个人答题数量',
      record: '个人参赛记录',
      competition_name: '比赛名称',
      competition_mode: '参赛方式',
      competition_type: '比赛类型',
      score: '得分',
      rank: '排名',
      time: '时间',
      user_author: '用户组',
      term: '账号有效期',
      end: '截止到',
      change_logo: '更换头像',
      account: '账号',
      role: '角色',
      group: '用户分组',
      nikeName: '昵称',
      phone: '手机号',
      idNumber: '身份证',
      email: '邮箱',
      short_introduce: '自我介绍',
      changePass: '修改密码',
      oldPass: '旧密码',
      newPass: '新密码',
      againPass: '再次输入',
      pass_info: '密码长度在6~20之间，请使用数字、大小写字母'
    },
    number: '数量',
    time: '时间'
  },
  api_message: {
    adm_ban_user: '您的账户被禁赛，请联系管理员',
    user_disable: '账号已被禁用',
    max_limit_reset_count: '超过标靶最多重置次数',
    scene_created: '场景已创建,请勿重复提交',
    Flag_format_error: 'flag 格式错误',
    not_mac: '缺少mac地址',
    not_vpn_user: '缺少vpn证书',
    network_not_exists: '请检查是否初始化网络',
    update_mac_fail: '更新mac地址失败',
    scene_not_deploy: '场景未部署',
    get_scene_error: '获取场景信息失败',
    scene_not_running: '场景未运行',
    add_mac_fail: '添加mac地址失败',
    report_approved: '报告审核已通过',
    sceneErr: '创建场景失败',
    FlagError: 'flag错误',
    NotEnoughPermissions: '没有权限',
    emailTooLang: '邮箱太长',
    EmailFormatError: '邮箱格式错误',
    phone_format_error: '电话格式错误',
    TextIsTooLong: '文字太长',
    ID_card_format_error: '身份证格式错误',
    Nickname_already_exists: '昵称已经存在',
    Email_already_exists: '邮箱已经存在',
    Phone_already_exists: '电话已经存在',
    ID_Card_already_exists: '身份证已经存在',
    old_password_error: '旧密码错误',
    password_is_None: '密码不能为空',
    PasswordTypeError: '密码不支持特殊字符，空格，中文',
    PasswordLengthError: '密码长度6-20',
    confirm_password_is_None: '确认密码不能为空',
    ConfirmPasswordLengthError: '确认密码长度6-20',
    password_entries_are_inconsistent: '两次输入密码不一致',
    hand_paper: '您已交过卷',
    submit_answer: '请选择并提交答案',
    option_format: '选项格式错误',
    max_env_count: '场景启动数量已上限',
    audited: '本次挑战已审核过',
    early_challenge: '有更早的挑战申请未处理',
    challenge_comming: '您的队伍即将挑战，不能更换挑战。',
    team_challenge: '您的队伍正在挑战中',
    team_challenged: '正在挑战中，不支持取消操作',
    team_challenge_comming: '即将挑战，不支持取消操作',
    upper_limit: '提交已上限',
    SubmitFail: '提交失败',
    GetTcpdumpFail: '获取流量包失败',
    TheTimeNotOpenTcpdump: '未到开放流量时间',
    AlreadySubmit: '本轮已经提交',
    OriginalFile: '原文件不能提交',
    FileChangesLot: '文件改变超过限制',
    file_too_large: '文件过大!',
    file_type_error: '文件类型错误!',
    scene_count_limit: '场景启动次数已上限',
    FormatError: '参数错误',
    ContestNotPlaying: '比赛未进行',
    ContestOver: '比赛结束',
    TokenNotExist: 'Token不存在',
    TeamForbid: '队伍禁赛',
    FlagNotExist: 'Flag不存在',
    ChallengeClose: '题目关闭',
    SelfFlag: '自己的Flag',
    DuplicateSubmit: '重复提交',
    GetNoticeFail: '获取公告失败',
    reason_can_not_empty: '原因不能为空',
    serverError: '无法与后台接口通信，可能是系统正在维护，请您耐心等待片刻。',
    phone_already_exists: '手机号已存在',
    title_already_exists: '题目已存在',
    task_not_open_writeup: '题目未开放提交writeup',
    user_format_error: '用户名只能为汉字，字母，数字或下划线',
    email_too_long: '邮箱长度不能超过150个字符',
    username_too_long: '用户名过长',
    support_format_only_bgm: '仅支持上传jpg、png文件',
    support_format_only_pfs: '仅支持上传sh文件',
    support_format_only_file: '仅支持上传zip文件',
    user_nickname_format_error: '用户昵称只能为汉字，字母，数字或下划线',
    task_title_too_long: '题目名称长度在1-100个字符之间',
    task_answer_too_long: '题目答案长度在1-100个字符之间',
    task_not_dynamic_scene: '题目非动态环境',
    failed_update_flag: 'flag更新失败',
    scene_have_existed: '动态环境已存在',
    scene_not_exist: '动态环境不存在',
    failed_create_scene: '创建动态环境失败',
    failed_delete_scene: '删除动态环境失败',
    delete_scene_success: '删除动态环境成功',
    script_not_exist: 'flag更新脚本不存在',
    invalid_parameters: '无效的参数',
    no_operation_permissions: '没有进行此操作的权限',
    dynamic_scene_delay_not_final_hour: '容器倒计时最后一小时才可申请一次延时',
    dynamic_scene_delay_not_once: '容器只可申请延时一次',
    event_not_exists: '比赛不存在',
    leaderboard_not_open: '排行榜未开放',
    not_have_join_team_cantnot_event: '你还未加入队伍, 无法参加比赛',
    team_abnormal_forbidden_30_minute: '系统检测到队伍异常行为，禁赛30分钟！',
    team_abnormal_has_been_forbidden: '系统检测到队伍异常行为，已被禁赛',
    user_abnormal_forbidden_30_minute: '系统检测到用户异常行为，禁赛30分钟！',
    user_abnormal_has_been_forbidden: '系统检测到用户异常行为，已被禁赛',
    invalid_event: '无效的比赛',
    task_not_public: '题目未公开',
    event_comming: '比赛未开始',
    event_over: '比赛已结束',
    event_suspended: '比赛暂停中',
    event_not_over: '比赛未结束',
    user_not_sign_up: '你还未报名',
    team_not_sign_up: '你的队伍还未报名',
    submit_too_fast: '提交太快',
    user_has_submit: '你已提交过',
    team_has_submit: '你的队伍已提交过',
    task_abnormal: '题目异常',
    has_sign_up: '已报名',
    not_open_writeup: '比赛未开放提交writeup',
    file_not_exists: '附件不存在',
    user_exists_team: '用户已存在队伍',
    not_open_replay: '复盘未开启',
    support_format_only_logo: '仅支持上传png、jpg、gif文件',
    phone_number_cannot_be_empty: '手机号不能为空',
    correct_cell_phone_number: '请输入正确手机号',
    verification_code_cannot_be_empty: '验证码不能为空',
    verification_code_is_invalid: '验证码已失效',
    verification_code_expired: '验证码已过期',
    verification_code_error: '验证码错误,请重新输入',
    enter_the_validation_code: '请输入验证码',
    team_name_cannot_be_empty: '战队名称不能为空',
    long_team_name: '队伍名称不能超过100个字符',
    team_name_already_exists: '战队名已存在',
    declaration_can_not_be_empty: '战队宣言不能为空',
    create_failure: '创建失败',
    not_have_permission: '您没有操作权限',
    forbidden: '没有权限',
    team_not_exist: '战队不存在',
    not_have_join_team: '您还没有加入队伍',
    operation_failed: '操作失败',
    operation_success: '操作成功',
    is_teamlerder: '您在攻防世界当前职位为：队长',
    can_not_operate_on_self: '您不能对自己进行操作',
    incorrect_mobile_number: '手机号不正确',
    can_not_operation: '不可操作',
    less_than_48_hours: '距您上次退出队伍不到48小时，还不能加入任何队伍',
    application_success: '申请成功',
    application_error: '申请失败',
    view_errors: '查看错误',
    task_not_exists: '题目不存在',
    request_aborted: '请求失败',
    submit_error: '提交失败',
    flag_error: '对不起,您提交flag不正确,请您继续努力哦,fighting!!!',
    task_has_solved: '题目已经被你解出过',
    illegal_request: '非法请求',
    has_extra_coin: '您已抽过奖啦',
    finish_this_task: '请您完成此题目',
    not_have_bought_writeup: '您还没有购买writeup',
    support_format_only_writeup: '仅支持上传pdf、png、md文件,且不超过2MB',
    writeup_cannot_be_empty: 'writeup不能为空',
    cannot_ask_writeup: '金币不足,无法查看writeup哦',
    purchase_success: '购买成功',
    has_purchase_writeup: '你已购买过此题目的writeup',
    thump_up_limit: '点赞数已达上限，不能继续给小伙伴点赞了呦',
    submit_success: '提交成功',
    writeup_not_exists: 'writeup不存在',
    notice_not_exists: '公告不存在',
    not_exists: '不存在',
    correct_mobile: '请输入正确的手机号!',
    verification_code_failure: '验证码发送失败',
    try_again_later: '操作过于频繁,请稍后再试!',
    code_failure: '验证码发送失败,请输入正确的手机号!',
    user_not_exists: '用户不存在',
    user_checked_in: '用户已签到',
    email_has_been_used: '邮箱已被使用',
    email_format_is_incorrect: '邮箱格式不正确',
    support_format_only_user_logo: '仅支持上传jpg、png文件,图片小于200kb',
    comment_not_exists: '评论不存在',
    password_cannot_be_empty: '密码不能为空',
    validation_password_cannot_be_empty: '验证密码不能为空',
    incomplete_parameters: '参数不完整',
    verification_password_error: '验证密码不正确',
    user_has_been_registered: '用户名已被注册',
    email_has_been_registered: '邮箱已被注册',
    missing_parameters: '参数缺失',
    username_cannot_be_empty: '用户名不能为空',
    user_inactivated: '用户未激活,请到您的邮箱激活',
    user_locking: '您已多次尝试登录失败,您的账号被暂时锁定,请隔天在试',
    user_or_password_error: '用户名或密码错误',
    email_not_exits: '邮箱不存在',
    comment_content_cannot_be_empty: '评论内容不能为空',
    user_expired: '用户已过期',
    data_format_error: '数据格式错误',
    file_upload_error: '文件上传失败',
    max_event: '您已达最高峰不能在继续新建赛事',
    team_not_exists: '队伍不存在',
    nickname_cannot_be_empty: '用户昵称不能为空',
    nickname_has_been_exists: '用户昵称已存在',
    nickname_has_been_registered: '用户昵称已存在',
    delete_error: '删除失败',
    error_num: '请输入正确的数量',
    not_user_data: '无用户数据',
    correct_time: '请选择正确的时间',
    data_not_incomplete: '数据不完整',
    nickname_too_long: '用户昵称长度在1-11个字符之间',
    team_name_too_long: '队伍名称长度在1-100个字符之间',
    teamname_exists: '队伍名称已存在',
    isno_public: '请选择要公开或隐藏的赛事',
    data_missing: '数据缺失',
    is_delete: '请选择要删除的赛事',
    user_count_many: '最多生成500个用户',
    team_user_count_many: '每个队伍最多生成20个用户',
    team_count_many: '最多生成50个队伍',
    generate_error: '生成失败',
    not_location: '请选择国家与地区',
    password_too_long: '密码长度在6-20个字符之间',
    address_not_exists: '地址不存在',
    send_failure: '发送失败',
    eventname_too_long: '赛事名称长度在1-500个字符之间',
    event_vice_name_too_long: '赛事副名称长度在1-500个字符之间',
    event_sponsor_too_long: '赛事主办方名称长度在1-500个字符之间',
    event_propositional_team_too_long: '赛事命题方名称长度在1-500个字符之间',
    take_out_task: '您已经抽过题目了, 不能在进行抽题了',
    at_most_task: '最多只能抽20道题目，您已经上限了',
    exceeding_task: '超出已选择的题目数量',
    delete_task: '请选择要删除的题目',
    notice_not_empty: '公告不能为空',
    notice_too_long: '公告长度在1-1024个字符之间',
    top_notice: '请选择要置顶或取消置顶的公告',
    delete_notice: '请选择要删除的公告',
    data_not_exist: '数据不存在',
    no_wp_download: '无WP下载',
    public_task: '请选择要公开或隐藏的题目',
    NotInContest: '您未参加本场比赛',
    mac_already_exists: 'MAC 地址已被占用',
    event_environment_wrong: '比赛环境异常，请联系赛事运维人员'
  },
  selfHelp_competition: {
    contest_manage: '竞赛管理',
    contest_name: '赛事名称',
    name_first: '请填写赛事名称第一行',
    lang_greater: '长度必须大于2',
    lang_err: '长度在 2 到 30 个字',
    lang_err60: '长度在 2 到 60 个字',
    lang_err500: '长度在 2 到 500 个字',
    lang_err1000: '长度在 2 到 1000 个字',
    vice_name: '赛事副名称',
    name_senced: '请填写赛事名称第二行',
    chose_start_tiem: '选择开始日期',
    chose_end_tiem: '选择结束日期',
    startTime_end: '起止时间',
    cover: '赛事封面',
    sponsorPictures: '赞助商图片',
    contractorPictures: '承办方图片',
    upload_pic: '上传图片',
    descrip: '（支持PNG、JPG格式，大小不超过1M）',
    sponsor: '赛事主办方',
    fill_sponsor: '请填写赛事主办方',
    proposition: '赛事命题方',
    fill_proposition: '请填写赛事命题方',
    brief: '赛事简介',
    fill_brief: '请填写赛事简介',
    entry_type: '参赛方式',
    self_match: '个人赛',
    team_match: '组队赛',
    business_match: '商业赛',
    XCTF: 'XCTF',
    tournament_type: '赛事类型',
    invitation: '邀请赛',
    open_tournament: '公开赛',
    score_type: '积分方式',
    cum_score: '累加积分',
    dyn_score: '动态积分',
    reward_score: '奖励方式',
    extra_bonus: '一二三血额外奖励',
    pulblic: '是否公开',
    guide: '参赛指南',
    rules: '竞赛规则',
    attention: '注意事项',
    ranking: '得分排名',
    bonus: '竞赛奖金',
    contact_type: '联系方式',
    Support_img: '支持单位图片',
    matchscope: '参赛范围',
    homeMatch: '国内赛',
    internationalMatch: '国际赛',
    bottom_en_info: '下方为英文信息',
    en_name: '赛事名称英文',
    en_name_please: '请填写赛事英文名称第一行',
    en_name2: '赛事副名称英文',
    en_name2_please: '请填写赛事英文名称第二行',
    sponsor_en: '赛事主办方英文',
    sponsor_en_p: '请填写赛事主办方英文',
    propositional_team_en: '赛事命题方英文',
    propositional_team_en_p: '请填写赛事命题方英文',
    description_en: '赛事简介英文',
    competition_guide_en: '参赛指南英文',
    competition_rule_en: '竞赛规则英文',
    matters_needing_attention_en: '注意事项英文',
    score_ranking_en: '得分排名英文',
    reward_en: '竞赛奖金英文',
    contact_way_en: '联系方式英文',
    show_en_info: '显示填写英文信息',

    give_up: '放弃确认',
    is_save: '您信息未填写完毕，所填写竞赛信息要进行保存吗？',
    delete_match: '删除赛事',
    public_match: '赛事公开',
    hidden_match: '赛事隐藏',
    match_name: '竞赛名称',
    sponsor_id: '主办方账号',
    match_type: '竞赛类型',
    join_type: '参赛方式',
    start_tiem: '开始时间',
    end_tiem: '结束时间',
    progress: '进展',
    status: '状态',
    operating: '操作',
    public: '公开',
    hide: '隐藏',
    edit: '编辑',
    delete: '删除',
    acc_user: '授权用户',
    generate: '生成',
    download: '下载',
    all_states: '全部状态',
    generate_code: '批量生成账号和邀请码',
    generate_num: '请填写生成数量',
    Used: '已使用',
    Unused: '未使用',
    search_keyword: '请输入关键字搜索',
    search: '搜索',
    serial_num: '序号',
    user: '用户',
    password: '密码',
    nickname: '昵称',
    use_status: '使用状态',
    acc_team: '授权队伍',
    team_name: '队伍名称',
    player_details: '队员详情',
    user_num: '使用人数',
    enter_team_num: '请输入队伍数量',
    enter_player_num: '请输入每队队员数量',
    view: '查看',
    match_opera: '竞赛运维',
    is_ranking: '是否显示排名',
    is_wp: '是否开放上传WP',
    match_status: '竞赛状态',
    processing: '进行中',
    over: '已结束',
    no_start: '未开始',
    suspended: '暂停中',
    match_control: '竞赛控制',
    match_suspend: '暂停比赛',
    match_continue: '继续比赛',
    topic_manage: '题目管理',
    Question: '抽题',
    add_topic: '新增题目',
    delete_topic: '删除题目',
    public_topic: '题目公开',
    hide_topic: '题目隐藏',
    all_type: '全部题目类型',
    all_status: '全部题目状态',
    topic_name: '题目名称',
    fell_topic_name: '请填写题目名称',
    source: '来源',
    type: '类型',
    score_now: '当前分值',
    scoring_method: '计分方式',
    annex: '附件',
    down_annex: '下载附件',
    viewFlag: '查看flag',
    container: '容器',
    open_container: '开启容器',
    res_container: '重启容器',
    del_container: '删除容器',
    no: '无',
    topic_type: '题目类型',
    difficulty: '难度系数',
    chose_num: '可选的题目数量',
    topic_num: '题目数量',
    topic_score: '题目分值',
    confirmation: '确认抽题',
    difficulty_1: '1.00 ≤ 难度 < 3.00',
    difficulty_2: '3.00 ≤ 难度 < 6.00',
    difficulty_3: '难度 ≥ 6.00',
    num_20: '您抽取的题目未到20，您确认不抽取了吗？确认后将不能再次抽取题目。',
    num_21: '抽题数量限制为20题，您已达最高峰请重新编辑题目数量。',
    make_sure: '抽题确认',
    make_sure_tips: '提示：题目一旦确定将不可修改，请仔细核对。',
    re_choice: '重新选题',
    topic_cont: '题目内容',
    topic_flag: '题目Flag',
    fell_flag: '请输入Flag',
    flag_form: 'Flag形态',
    dyc_flag_static: '动态容器静态Flag',
    dyc_flag_dyc: '动态容器动态Flag',
    flag_static: '静态Flag',
    topic_atta: '题目附件',
    only_zip: '（只支持*.zip格式附件）',
    only_pdf: '（只支持*.pdf/.md/.png格式附件）',
    topic_sence: '题目环境',
    topic_WP: '赛题WP',
    Exclusive: '独享',
    shared: '共享',
    dyc_flag_script: '动态falg脚本文件',
    flag_script: 'falg脚本',
    random_flag: '随机随件flag',
    match_notic: '竞赛公告',
    delete_notic: '删除公告',
    add_noticy: '新增公告',
    enter_cont: '请输入内容',
    topic_tips: '题目提示',
    topping: '置顶',
    unpin: '取消置顶',
    is_top: '是否置顶',
    yes: '是',
    release_time: '发布时间',
    chose_time: '请选择题目',
    team_manage: '队伍管理',
    user_manage: '用户管理',
    down_WP: '下载WP',
    result_export: '成绩导出',
    rank_num: '名次',
    player_name: '名称',
    question_num: '解题数',
    fraction: '分数',
    last_time: '最后提交时间',
    normal: '正常',
    check_time: '签到时间',
    ban_match: '禁赛',
    lift_ban: '解禁',
    grade_manage: '成绩管理',
    title: '标题',
    unsolved: '未解出',
    solve: '解出',
    invalid: '无效',
    name: '名称',
    invalid_tag: '标记无效',
    rec_score: '恢复分数',
    account_warning: '此账号只针对当前比赛，比赛结束账号随即失效',
    default_team_name: '默认队伍名称',
    edit_team_name: '修改队伍名称',
    change_nickname: '修改昵称',
    leng3_12: '长度在 3 到 12 个字符',
    writeError: '填写信息有误',
    chose_file: '选择文件',
    photoErr: '请确保文件为图像类型',
    photoFormat: '图片格式必须是jpg或者png',
    photo_size: '上传文件大小不能超过 1MB!',
    writeup_size: '上传文件大小不能超过 8MB!',
    createMatchSuccess: '您的赛事信息已创建完成，接下来请到竞赛管理页面进行参赛队伍（选手）邀请和竞赛题目导入。',
    must_be: '必须是',
    delete_sure: '确定要删除吗？',
    fill_flag: '请填写flag'
  }
}
